:root {
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --primary-white-color: #ffffff;
  --primary-black-color: #000000;
  --accent-color: #2196f3;
  --secondary-bg-color: #f5f4fa;
  --gray-bg-color: #2f303a;
  --footer-text-color: rgba(255, 255, 255, 0.6);
}
h1,
h2,
h3,
h4,
h5,
h6 {
  color: var(--title-text-color);
}
body {
  color: var(--primary-text-color);
  background: var(--primary-white-color);
  font-family: Roboto, sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.2;
  letter-spacing: 0.03em;
}
ul {
  padding: 0px;
  margin: 0px;
  list-style: none;
}
a {
  text-decoration: none;
}

.button {
  font-family: inherit;
  cursor: pointer;
}
/* Logo */
.logo {
  color: var(--title-text-color);
}
/* Container */
.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

.main-nav {
  display: flex;
  align-items: center;
}
.header {
  padding-top: 32px;
  padding-bottom: 32px;
  border: 1px solid #ececec;
}
.header-title {
  margin-right: 93px;
  font-family: Raleway;
  font-weight: 700;
  font-size: 26px;
  color: var(--accent-color);
}

/* Site-nav */

.site-nav.item {
  margin-right: auto;
  margin-top: 32px;
  margin-bottom: 32px;
}
.site-nav.item:last-child {
  margin-right: 0px;
}
.site-nav.item + .item {
  margin-left: 50px;
}
.site-nav .link {
  color: var(--title-text-color);
}
.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--accent-color);
  font-size: 14px;
  line-height: 1.2;
}
/* Contact-list */

.current.page {
  color: var(--accent-color);
  background-color: var(--primary-white-color);
  font-size: 14px;
  line-height: 1.15;
  letter-spacing: 0.02em;
}
.link.current {
  color: var(--title-text-color);
  background: var(--primary-white-color);
  font-size: 14px;
  line-height: 1.15;
  letter-spacing: 0.02em;
}

/* Contacts-list */

.contacts-list {
  display: flex;
  margin-left: auto;
}
.contacts-list.item + .item {
  margin-left: 50px;
}
.contacts-nav {
  display: flex;
  margin-left: auto;

  color: var(--primary-text-color);
  font-size: 14px;
  line-height: 1.15;
  letter-spacing: 0.02em;
}

.contacts-nav:hover,
.contacts-nav:focus,
.footer-link:hover,
.footer-link:focus {
  color: var(--accent-color);
}

/* Hero*/
.hero {
  background-color: #2f303a;
  padding: 200px 0px;
  text-align: center;
}
.hero-title {
  color: var(--primary-white-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  margin-top: 0px;
  margin-bottom: 30px;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}
/* Button */
.button.primary {
  background-color: var(--accent-color);
  color: var(--primary-white-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  padding: 10px 32px;
  border: 1px solid transparent;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.2;
  letter-spacing: 0.06em;
}
.sections {
  padding-top: 94px;
  padding-bottom: 94px;
}
.advantages-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
}
.section-title {
  margin-bottom: 10px;
  color: var(--title-text-color);
  font-size: 14px;
  line-height: 1.7;
  text-transform: uppercase;
}
.section-text {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
}

/* Features */
.features-list {
  display: flex;
}
.features-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.2;
  text-align: center;
  margin-top: 0px;
  margin-bottom: 50px;
}
.features-list .box:not(:last-child) {
  margin-right: 30px;
}
/* Team */
.team-section {
  padding: 94px 0;
}
.team-list {
  display: flex;
}
.team-list .team-box:not(:last-child) {
  margin-right: 30px;
}
.team-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.2;
  text-align: center;
  margin-bottom: 50px;
}
.team-item {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.2;
  text-align: center;
}
.team-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.2;
  text-align: center;
}
.team-box {
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

/* Footer */
.footer {
  background: var(--gray-bg-color);
  padding: 60px 0;
}
.footer-content {
  color: var(--accent-color);
  font-family: Raleway;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
}
.footer-list {
  color: var(--primary-white-color);
}
.footer-text {
  color: var(--primary-white-color);
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
}
.footer-link {
  color: var(--footer-text-color);
  color: rgba(255, 255, 255, 0.6);
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
}
.footer-item {
  margin-top: 20px;
}
.footer-info {
  margin-top: 9px;
}

/* Portfolio */
.portfolio {
  padding: 94px 0;
}
.product-type {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}
.product-type .product-item:not(:last-child) {
  margin-right: 8px;
}
.portfolio-btn {
  background-color: #f5f4fa;
  color: var(--primary-black-color);
  font-family: Roboto, sans-serif;
  border-radius: 4px;
  border: 0;
  font-size: 16px;
  line-height: 1.6;
  padding: 6px 22px;
}
.portfolio-btn:focus,
.portfolio-btn:hover {
  background-color: var(--accent-color);
  color: var(--primary-white-color);
}

.flex-element {
  display: grid;
  grid-template-columns: repeat(3, 3fr);
  gap: 30px;
}
.flex-item {
  border: 1px solid #eeeeee;
}
.portfolio-text {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  padding: 0 24px;
}
.portfolio-item {
  color: var(--primary-text-color);
  padding: 0 24px;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.9;
}
